# CreativeWorks

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
gradle/iridium/: iridium.toml
src/main/java/org/teamvoided/creative_works/mixin/: GameRendererMixin.java  ImguimcMixin.java  MarkerParticleItemsAdderMixin.java  ParticleManagerAccessor.java  RegistryEntryOrTagArgumentMixin.java  TestMix.java
src/main/kotlin/org/teamvoided/creative_works/: CWConfig.kt  CreativeWorks.kt
src/main/kotlin/org/teamvoided/creative_works/c/: Clint.kt  DebugWidgetRegistry.kt  TestRenderer.kt  TooltipExtensions.kt
src/main/kotlin/org/teamvoided/creative_works/c/screen/: SpleenScreen.kt
src/main/kotlin/org/teamvoided/creative_works/client/: Clint.kt  DebugWidgetRegistry.kt  TagTooltips.kt  TestRenderer.kt  TooltipExtensions.kt
src/main/kotlin/org/teamvoided/creative_works/client/screen/: SpleenScreen.kt
src/main/kotlin/org/teamvoided/creative_works/comands/: ClearCooldownCommand.kt  ExampleCommand.kt  FindTagsCommand.kt  GearCommand.kt  HandCommand.kt  HealthCommand.kt  ImprovedLookup.kt  KillItemCommand.kt  PacketCommand.kt  PotionCommand.kt  RegDumpCommand.kt  RenameCommand.kt  StillCommand.kt  StructureCommand.kt  TagDumpCommand.kt  TrimCommand.kt
src/main/kotlin/org/teamvoided/creative_works/comands/args/: MaterialArgumentType.kt  PatterArgumentType.kt  RegistryArgumentType.kt  RegistryEntryArgumentType.kt  t.kt
src/main/kotlin/org/teamvoided/creative_works/comands/misc/: ImprovedLookup.kt  PacketCommand.kt
src/main/kotlin/org/teamvoided/creative_works/comands/network/: CWNet.kt
src/main/kotlin/org/teamvoided/creative_works/comands/player/: ApplyCommand.kt  ClearCooldownCommand.kt  GearCommand.kt  HandCommand.kt  HealthCommand.kt  PotionCommand.kt  RenameCommand.kt  ResetComponentsCommand.kt  SeeDataCommand.kt
src/main/kotlin/org/teamvoided/creative_works/comands/registry/: FindTagsCommand.kt  RegDumpCommand.kt  TagDumpCommand.kt
src/main/kotlin/org/teamvoided/creative_works/comands/utils/: ImprovedLookup.kt  PacketCommand.kt
src/main/kotlin/org/teamvoided/creative_works/comands/world/: KillItemCommand.kt  NbtCheckCommand.kt  PlaceAllCommand.kt  StillCommand.kt  StructureCommand.kt  TrimCommand.kt
src/main/kotlin/org/teamvoided/creative_works/comands/worldgen/: SplineCommand.kt
src/main/kotlin/org/teamvoided/creative_works/data/tags/: CWItemTags.kt
src/main/kotlin/org/teamvoided/creative_works/init/: CWCommands.kt  CWWorldTypes.kt
src/main/kotlin/org/teamvoided/creative_works/network/: CWNet.kt  TestBox.kt
src/main/kotlin/org/teamvoided/creative_works/util/: DebugInfo.kt  DebugRenderer.kt  Gson.kt  Helper.kt  ImprovedLookup.kt  JsonFormater.kt  mixextra.kt
src/main/kotlin/org/teamvoided/creative_works/util/trash/: TextOps.kt  random.kt
src/main/resources/: creative_works.accesswidener  creative_works.mixins.json
