org.gradle.jvmargs=-Xmx4G

maven_group = org.teamvoided
mod_version = 1.0.0
modid = creative_works
mod_name = Creative Works
description = Creative Works Description

# Modrinth and CurseForge Ids for this project
modrinth_id = id
curse_id = 0

archives_base_name = creative_works


kotlin.code.style=official
