[versions]
kotlin = "2.0.0"
fabric-loom = "1.9-SNAPSHOT"
iridium = "3.3.2"

imguimc = "1.21.1-1.0.8"
fzzy-config = "0.6.7+1.21"

# dev
modmenu = "11.0.3"
emi = "1.1.20+1.21.1"
#dev-tools-unlocker = "1.0.0"

[libraries]
imguimc = { module = "maven.modrinth:imgui-mc", version.ref = "imguimc" }
fzzy-config = { module = "me.fzzyhmstrs:fzzy_config", version.ref = "fzzy-config" }
# dev
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
emi = { module = "dev.emi:emi-fabric", version.ref = "emi" }
#dev-tools-unlocker = { module = "maven.modrinth:dev-tools-unlocker", version.ref = "dev-tools-unlocker" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
iridium = { id = "org.teamvoided.iridium", version.ref = "iridium"}
iridium-publish = { id = "iridium.project.publish-script", version.ref = "iridium"}
iridium-upload = { id = "iridium.mod.upload-script", version.ref = "iridium" }